# Gank-Coroutines-MVVM

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/qifan/kgank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/kgank/: GankService.kt  KGankActivity.kt  KGankApi.kt  KGankApp.kt  KGankService.kt  MainActivity.kt
app/src/main/java/com/qifan/kgank/base/: BaseEventObserver.kt  BaseRepository.kt  BaseResult.kt  BaseViewModel.kt  ScopedViewModel.kt
app/src/main/java/com/qifan/kgank/di/: appModule.kt  app_module.kt  remote_module.kt  repository_module.kt  viewmodel_module.kt
app/src/main/java/com/qifan/kgank/entity/: GankEntity.kt  KGankEntity.kt
app/src/main/java/com/qifan/kgank/network/: KGankService.kt  NetWorkState.kt
app/src/main/java/com/qifan/kgank/repository/: KGankRepo.kt  KGankRepository.kt
app/src/main/java/com/qifan/kgank/ui/: KGankActivity.kt
app/src/main/java/com/qifan/kgank/viewmodel/: KGankViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qifan/kgank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
